/** LSX Starter Plugin styles. @package lsx-business-directory */
/* General */
#gmap { height: 500px; }

body { /* For specificity */ }

body.single-business-directory article h1.entry-title { border-bottom: 0 !important; }

body.single-business-directory article .entry-meta { border-top: 0; border-bottom: 0; }

body.single-business-directory article .entry-meta > * { display: block; }

.lsx-hide { display: none !important; }

.lsx-flex-row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; }

.lsx-flex-col { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.lsx-flex-center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.lsx-float-right { float: left; }

.lsx-bold { font-weight: bold; }

.lsx-flex-1 { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

.lsx-bd-shadow { border: 1px solid #DDDDDD; border-radius: 3px; -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1); background: white; }

@media screen and (max-width: 991px) { .single .slick-arrow { display: none !important; } }

.single .business-directory .business-header { margin-bottom: 77px; }

.single .business-directory .business-header .business-content-left { padding-right: 0px; padding-left: 0px; padding-bottom: 30px; -webkit-box-sizing: border-box; box-sizing: border-box; border: 1px solid #EEEEEE; background-color: white; -webkit-box-shadow: -1px 2px 6px 0 rgba(155, 155, 155, 0.45); box-shadow: -1px 2px 6px 0 rgba(155, 155, 155, 0.45); }

.single .business-directory .business-header .business-content-left > .entry-image > img { width: 100%; }

.single .business-directory .business-header .business-content-left.map-wrapper { margin-top: 30px; padding: 25px 15px; }

.single .business-directory .business-header .business-content-left.map-wrapper .map-loading { min-height: 230px; }

.single .business-directory .business-header .business-content-left.map-wrapper .placeholder-text, .single .business-directory .business-header .business-content-left.map-wrapper .lsx-bd-map-placeholder { text-align: center; cursor: pointer; position: relative; }

.single .business-directory .business-header .business-content-left.map-wrapper .placeholder-text .placeholder-text, .single .business-directory .business-header .business-content-left.map-wrapper .lsx-bd-map-placeholder .placeholder-text { position: absolute; right: 50%; margin-right: -50px; top: 50%; margin-top: -50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; height: 100px; width: 100px; text-align: center; }

.single .business-directory .business-header .business-content-right { padding-right: 26px; }

@media screen and (max-width: 991px) { .single .business-directory .business-header { margin-bottom: 52px; }
  .single .business-directory .business-header .business-content-left { margin-bottom: 30px; }
  .single .business-directory .business-header .business-content-right .entry-title { margin-bottom: 12px !important; } }

@media screen and (max-width: 991px) { .single .business-directory .business-header .business-content-right { padding-right: 15px; } }

.single .business-directory .business-header .entry-header-content h1.entry-title { color: #4D4D4D; font-family: Lora; font-size: 32px; line-height: 39px; }

.single .business-directory .business-header .entry-header-content h1.entry-title, .single .business-directory .business-header .entry-header-content h2.entry-title { margin-top: 0; margin-bottom: 27px; }

@media only screen and (max-width: 767px) { .single .business-directory .business-header .entry-header-content h1.entry-title, .single .business-directory .business-header .entry-header-content h2.entry-title { font-size: 22px; } }

@media only screen and (min-width: 768px) and (max-width: 991px) { .single .business-directory .business-header .entry-header-content h1.entry-title, .single .business-directory .business-header .entry-header-content h2.entry-title { font-size: 28px; } }

@media only screen and (max-width: 991px) { .single .business-directory .business-header .entry-header-content h1.entry-title, .single .business-directory .business-header .entry-header-content h2.entry-title { margin-top: 15px; } }

.single .business-directory .business-header .entry-header-content .social-links { margin-bottom: 20px; margin-top: 20px; }

.single .business-directory .business-header .entry-header-content .social-links > div { margin-left: 24px; }

.single .business-directory .business-header .entry-header-content .social-links > div a { font-size: 22px; line-height: 22px; text-align: center; }

.single .business-directory .business-header .entry-header-content .social-links > div a:hover { color: #F7AE00; }

.single .business-directory .business-header .entry-header-content .business-description { padding-top: 8px; }

.single .business-directory .business-header .entry-header-content .entry-meta { text-align: right; }

@media screen and (max-width: 991px) { .single .business-directory .business-header .entry-header-content .entry-meta { display: -webkit-box !important; display: -ms-flexbox !important; display: flex !important; -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important; } }

.single .business-directory .business-header .entry-header-content .entry-meta .industry, .single .business-directory .business-header .entry-header-content .entry-meta .location { padding-right: 0px; padding-left: 0px; }

@media screen and (max-width: 991px) { .single .business-directory .business-header .entry-header-content .entry-meta .industry { margin-bottom: 15px; } }

.single .business-directory .business-header .entry-header-content .entry-meta > div { margin-bottom: 5px; }

.single .business-directory .business-header .entry-header-content .entry-meta > div:last-child { margin-bottom: 20px; }

@media screen and (max-width: 991px) { .single .business-directory .business-header .entry-header-content .entry-meta > div { margin-bottom: 8px; }
  .single .business-directory .business-header .entry-header-content .entry-meta > div:last-child { margin-bottom: 0px; } }

.single .business-directory .business-header .button { padding-right: 14px; padding-left: 15px; }

.single .business-directory .business-header .button button.btn.btn-primary { margin-top: 14px; width: 100%; }

.single .business-directory .contact-info { padding-top: 30px; padding-right: 0px; }

.single .business-directory .contact-info .telephone, .single .business-directory .contact-info .contact, .single .business-directory .contact-info .email, .single .business-directory .contact-info .website, .single .business-directory .contact-info .skype, .single .business-directory .contact-info .whatsapp, .single .business-directory .contact-info .address { padding-right: 15px; padding-bottom: 15px; }

.single .business-directory .contact-info .telephone i, .single .business-directory .contact-info .contact i, .single .business-directory .contact-info .email i, .single .business-directory .contact-info .website i, .single .business-directory .contact-info .skype i, .single .business-directory .contact-info .whatsapp i, .single .business-directory .contact-info .address i { margin-left: 3px; }

.single .business-directory .contact-info .telephone .col1, .single .business-directory .contact-info .contact .col1, .single .business-directory .contact-info .email .col1, .single .business-directory .contact-info .website .col1, .single .business-directory .contact-info .skype .col1, .single .business-directory .contact-info .whatsapp .col1, .single .business-directory .contact-info .address .col1 { min-width: 141px; color: #919191; font-family: "Noto Sans"; font-size: 15px; font-weight: bold; line-height: 24px; }

.single .business-directory .contact-info .telephone .col2, .single .business-directory .contact-info .contact .col2, .single .business-directory .contact-info .email .col2, .single .business-directory .contact-info .website .col2, .single .business-directory .contact-info .skype .col2, .single .business-directory .contact-info .whatsapp .col2, .single .business-directory .contact-info .address .col2 { min-width: 151px; }

.single .business-directory .contact-info .skype .col2 { border-radius: 15px; padding-right: 10px; padding-left: 10px; background-color: #46B6EF; }

.single .business-directory .contact-info .skype .col2:hover { background-color: #2281B1; }

.single .business-directory .contact-info .skype .col2 a { color: white; }

.single .business-directory .contact-info .whatsapp .col2 { border-radius: 15px; padding-right: 10px; padding-left: 10px; background-color: #5AC352; }

.single .business-directory .contact-info .whatsapp .col2:hover { background-color: #288B21; }

.single .business-directory .contact-info .whatsapp .col2 a { color: white; }

.single .business-directory .related-businesses h2 { text-align: center; }

@media only screen and (max-width: 991px) { .single .business-directory .related-businesses .related-business { margin-bottom: 30px; } }

.single .business-directory .related-businesses .related-business h3 { margin: 20px 0 0px; }

.single .lsx-business-directory-shortcode .section-title.lsx-title { margin-bottom: 2px; }

@media screen and (max-width: 991px) { .single .lsx-business-directory-shortcode .section-title.lsx-title { margin-bottom: 11px !important; } }

.archive .facetwp-filter-title, .archive .lsx-search-title, .search .facetwp-filter-title, .search .lsx-search-title { font-size: 20px; line-height: 24px; }

.archive .facetwp-type-checkboxes .is-child, .search .facetwp-type-checkboxes .is-child { line-height: 30px; }

.archive .facetwp-type-checkboxes .is-child.facetwp-checkbox:before, .search .facetwp-type-checkboxes .is-child.facetwp-checkbox:before { top: 8px; }

.archive .search-submit.btn, .search .search-submit.btn { background-color: #418AD0; -webkit-box-shadow: -1px 1px 0 0 #27619B; box-shadow: -1px 1px 0 0 #27619B; }

.archive #secondary.facetwp-sidebar .facetwp-item.parent-facetwp-facet-post_search, .search #secondary.facetwp-sidebar .facetwp-item.parent-facetwp-facet-post_search { background: transparent; padding: 0px; margin-top: 0; }

.archive #secondary.facetwp-sidebar .facetwp-item.parent-facetwp-facet-post_search .lsx-search-title, .search #secondary.facetwp-sidebar .facetwp-item.parent-facetwp-facet-post_search .lsx-search-title { display: none; }

.archive .facetwp-sidebar.widget-area .row:nth-child(1) .facetwp-facet, .search .facetwp-sidebar.widget-area .row:nth-child(1) .facetwp-facet { margin-top: 0px !important; }

.archive article, .search article { margin-bottom: 25px; }

.archive .fa, .search .fa { margin-left: 5px; }

.archive .archive-plan, .search .archive-plan { display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

/* Archive Template Row Layout */
.archive .business-row-wrapper, .search .business-row-wrapper { -webkit-box-sizing: border-box; box-sizing: border-box; border: 1px solid #EEEEEE; background-color: white; -webkit-box-shadow: -1px 2px 6px 0 rgba(155, 155, 155, 0.45); box-shadow: -1px 2px 6px 0 rgba(155, 155, 155, 0.45); padding-right: 0px; padding-left: 30px; margin-bottom: 25px; }

@media screen and (max-width: 991px) { .archive .business-row-wrapper, .search .business-row-wrapper { padding-right: 0px; padding-left: 0px; } }

.archive .business-row-wrapper .business-content, .search .business-row-wrapper .business-content { padding-right: 20px; }

@media screen and (max-width: 991px) { .archive .business-row-wrapper .business-content, .search .business-row-wrapper .business-content { padding-right: 15px; } }

@media screen and (max-width: 991px) { .archive .business-row-wrapper .business-content .business-details, .search .business-row-wrapper .business-content .business-details { padding-right: 25px; padding-left: 25px; } }

.archive .business-row-wrapper .business-content .business-details h4.business-title, .search .business-row-wrapper .business-content .business-details h4.business-title { color: #4D4D4D; margin-top: 13px; margin-bottom: 7px; }

.archive .business-row-wrapper .business-content .business-details h4.business-title a, .search .business-row-wrapper .business-content .business-details h4.business-title a { color: #4D4D4D; }

.archive .business-row-wrapper .business-content .business-details h4.business-title a:hover, .search .business-row-wrapper .business-content .business-details h4.business-title a:hover { color: #F7AE00; }

.archive .business-row-wrapper .business-content .business-details .industry i.fa, .archive .business-row-wrapper .business-content .business-details .location i.fa, .search .business-row-wrapper .business-content .business-details .industry i.fa, .search .business-row-wrapper .business-content .business-details .location i.fa { margin-left: 0px; }

.archive .business-row-wrapper .business-content .business-details .industry, .archive .business-row-wrapper .business-content .business-details .location, .archive .business-row-wrapper .business-content .business-details .telephone, .archive .business-row-wrapper .business-content .business-details .email, .search .business-row-wrapper .business-content .business-details .industry, .search .business-row-wrapper .business-content .business-details .location, .search .business-row-wrapper .business-content .business-details .telephone, .search .business-row-wrapper .business-content .business-details .email { padding-right: 0px; padding-left: 0px; padding-bottom: 1px; }

.archive .business-row-wrapper .business-content .business-details .industry span i, .archive .business-row-wrapper .business-content .business-details .industry span strong, .archive .business-row-wrapper .business-content .business-details .industry span a, .archive .business-row-wrapper .business-content .business-details .location span i, .archive .business-row-wrapper .business-content .business-details .location span strong, .archive .business-row-wrapper .business-content .business-details .location span a, .archive .business-row-wrapper .business-content .business-details .telephone span i, .archive .business-row-wrapper .business-content .business-details .telephone span strong, .archive .business-row-wrapper .business-content .business-details .telephone span a, .archive .business-row-wrapper .business-content .business-details .email span i, .archive .business-row-wrapper .business-content .business-details .email span strong, .archive .business-row-wrapper .business-content .business-details .email span a, .search .business-row-wrapper .business-content .business-details .industry span i, .search .business-row-wrapper .business-content .business-details .industry span strong, .search .business-row-wrapper .business-content .business-details .industry span a, .search .business-row-wrapper .business-content .business-details .location span i, .search .business-row-wrapper .business-content .business-details .location span strong, .search .business-row-wrapper .business-content .business-details .location span a, .search .business-row-wrapper .business-content .business-details .telephone span i, .search .business-row-wrapper .business-content .business-details .telephone span strong, .search .business-row-wrapper .business-content .business-details .telephone span a, .search .business-row-wrapper .business-content .business-details .email span i, .search .business-row-wrapper .business-content .business-details .email span strong, .search .business-row-wrapper .business-content .business-details .email span a { font-size: 13px; line-height: 24px; }

.archive .business-row-wrapper .business-content .business-details .business-meta > div, .search .business-row-wrapper .business-content .business-details .business-meta > div { margin-bottom: 6px; }

.archive .business-row-wrapper .business-content .business-excerpt, .search .business-row-wrapper .business-content .business-excerpt { border-top: 1px solid #DDDDDD; color: #4A4A4A; padding-top: 10px; padding-bottom: 4px; margin-top: 1px; }

.archive .business-row-wrapper .business-content .business-excerpt .read-more-link, .search .business-row-wrapper .business-content .business-excerpt .read-more-link { padding-top: 10px; }

.archive .business-row-wrapper .business-content .business-excerpt .read-more-link a, .search .business-row-wrapper .business-content .business-excerpt .read-more-link a { text-transform: uppercase; }

.archive .business-row-wrapper .business-content .business-excerpt .read-more-link a .fa, .search .business-row-wrapper .business-content .business-excerpt .read-more-link a .fa { margin-right: 5px; }

/* Archive Template Column Layout */
.archive .business.col-layout, .single .business.col-layout, .search .business.col-layout, .lsx-business-directory-shortcode .business.col-layout { position: relative; }

.archive .business.col-layout .business-thumbnail, .single .business.col-layout .business-thumbnail, .search .business.col-layout .business-thumbnail, .lsx-business-directory-shortcode .business.col-layout .business-thumbnail { background-color: white; }

.archive .business.col-layout .business-thumbnail img, .single .business.col-layout .business-thumbnail img, .search .business.col-layout .business-thumbnail img, .lsx-business-directory-shortcode .business.col-layout .business-thumbnail img { width: 100%; }

.archive .business.col-layout .business-content, .single .business.col-layout .business-content, .search .business.col-layout .business-content, .lsx-business-directory-shortcode .business.col-layout .business-content { background-color: white; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding: 19px 0px 19px 0px; }

.archive .business.col-layout .business-content .business-details .business-title, .single .business.col-layout .business-content .business-details .business-title, .search .business.col-layout .business-content .business-details .business-title, .lsx-business-directory-shortcode .business.col-layout .business-content .business-details .business-title { padding: 0px 15px 15px 15px; }

.archive .business.col-layout .business-content .business-details .business-title h4, .single .business.col-layout .business-content .business-details .business-title h4, .search .business.col-layout .business-content .business-details .business-title h4, .lsx-business-directory-shortcode .business.col-layout .business-content .business-details .business-title h4 { margin-bottom: 0px; }

.archive .business.col-layout .business-content .business-details .business-title h4 a, .single .business.col-layout .business-content .business-details .business-title h4 a, .search .business.col-layout .business-content .business-details .business-title h4 a, .lsx-business-directory-shortcode .business.col-layout .business-content .business-details .business-title h4 a { color: #4D4D4D; }

.archive .business.col-layout .business-content .business-details .business-title h4 a:hover, .single .business.col-layout .business-content .business-details .business-title h4 a:hover, .search .business.col-layout .business-content .business-details .business-title h4 a:hover, .lsx-business-directory-shortcode .business.col-layout .business-content .business-details .business-title h4 a:hover { color: #F7AE00; }

.archive .business.col-layout .business-content .industry, .archive .business.col-layout .business-content .location, .archive .business.col-layout .business-content .telephone, .archive .business.col-layout .business-content .email, .archive .business.col-layout .business-content .description, .single .business.col-layout .business-content .industry, .single .business.col-layout .business-content .location, .single .business.col-layout .business-content .telephone, .single .business.col-layout .business-content .email, .single .business.col-layout .business-content .description, .search .business.col-layout .business-content .industry, .search .business.col-layout .business-content .location, .search .business.col-layout .business-content .telephone, .search .business.col-layout .business-content .email, .search .business.col-layout .business-content .description, .lsx-business-directory-shortcode .business.col-layout .business-content .industry, .lsx-business-directory-shortcode .business.col-layout .business-content .location, .lsx-business-directory-shortcode .business.col-layout .business-content .telephone, .lsx-business-directory-shortcode .business.col-layout .business-content .email, .lsx-business-directory-shortcode .business.col-layout .business-content .description { padding: 0px 17px 1px 15px; }

.archive .business.col-layout .business-content .industry span i, .archive .business.col-layout .business-content .industry span strong, .archive .business.col-layout .business-content .industry span a, .archive .business.col-layout .business-content .location span i, .archive .business.col-layout .business-content .location span strong, .archive .business.col-layout .business-content .location span a, .archive .business.col-layout .business-content .telephone span i, .archive .business.col-layout .business-content .telephone span strong, .archive .business.col-layout .business-content .telephone span a, .archive .business.col-layout .business-content .email span i, .archive .business.col-layout .business-content .email span strong, .archive .business.col-layout .business-content .email span a, .archive .business.col-layout .business-content .description span i, .archive .business.col-layout .business-content .description span strong, .archive .business.col-layout .business-content .description span a, .single .business.col-layout .business-content .industry span i, .single .business.col-layout .business-content .industry span strong, .single .business.col-layout .business-content .industry span a, .single .business.col-layout .business-content .location span i, .single .business.col-layout .business-content .location span strong, .single .business.col-layout .business-content .location span a, .single .business.col-layout .business-content .telephone span i, .single .business.col-layout .business-content .telephone span strong, .single .business.col-layout .business-content .telephone span a, .single .business.col-layout .business-content .email span i, .single .business.col-layout .business-content .email span strong, .single .business.col-layout .business-content .email span a, .single .business.col-layout .business-content .description span i, .single .business.col-layout .business-content .description span strong, .single .business.col-layout .business-content .description span a, .search .business.col-layout .business-content .industry span i, .search .business.col-layout .business-content .industry span strong, .search .business.col-layout .business-content .industry span a, .search .business.col-layout .business-content .location span i, .search .business.col-layout .business-content .location span strong, .search .business.col-layout .business-content .location span a, .search .business.col-layout .business-content .telephone span i, .search .business.col-layout .business-content .telephone span strong, .search .business.col-layout .business-content .telephone span a, .search .business.col-layout .business-content .email span i, .search .business.col-layout .business-content .email span strong, .search .business.col-layout .business-content .email span a, .search .business.col-layout .business-content .description span i, .search .business.col-layout .business-content .description span strong, .search .business.col-layout .business-content .description span a, .lsx-business-directory-shortcode .business.col-layout .business-content .industry span i, .lsx-business-directory-shortcode .business.col-layout .business-content .industry span strong, .lsx-business-directory-shortcode .business.col-layout .business-content .industry span a, .lsx-business-directory-shortcode .business.col-layout .business-content .location span i, .lsx-business-directory-shortcode .business.col-layout .business-content .location span strong, .lsx-business-directory-shortcode .business.col-layout .business-content .location span a, .lsx-business-directory-shortcode .business.col-layout .business-content .telephone span i, .lsx-business-directory-shortcode .business.col-layout .business-content .telephone span strong, .lsx-business-directory-shortcode .business.col-layout .business-content .telephone span a, .lsx-business-directory-shortcode .business.col-layout .business-content .email span i, .lsx-business-directory-shortcode .business.col-layout .business-content .email span strong, .lsx-business-directory-shortcode .business.col-layout .business-content .email span a, .lsx-business-directory-shortcode .business.col-layout .business-content .description span i, .lsx-business-directory-shortcode .business.col-layout .business-content .description span strong, .lsx-business-directory-shortcode .business.col-layout .business-content .description span a { font-size: 13px; line-height: 24px; }

.archive .business.col-layout .business-content .industry i, .archive .business.col-layout .business-content .location i, .archive .business.col-layout .business-content .telephone i, .archive .business.col-layout .business-content .email i, .archive .business.col-layout .business-content .description i, .single .business.col-layout .business-content .industry i, .single .business.col-layout .business-content .location i, .single .business.col-layout .business-content .telephone i, .single .business.col-layout .business-content .email i, .single .business.col-layout .business-content .description i, .search .business.col-layout .business-content .industry i, .search .business.col-layout .business-content .location i, .search .business.col-layout .business-content .telephone i, .search .business.col-layout .business-content .email i, .search .business.col-layout .business-content .description i, .lsx-business-directory-shortcode .business.col-layout .business-content .industry i, .lsx-business-directory-shortcode .business.col-layout .business-content .location i, .lsx-business-directory-shortcode .business.col-layout .business-content .telephone i, .lsx-business-directory-shortcode .business.col-layout .business-content .email i, .lsx-business-directory-shortcode .business.col-layout .business-content .description i { margin-left: 0px; }

.archive .business.col-layout .business-content .description, .single .business.col-layout .business-content .description, .search .business.col-layout .business-content .description, .lsx-business-directory-shortcode .business.col-layout .business-content .description { padding-top: 15px; }

.archive .business.col-layout .business-content .description p, .single .business.col-layout .business-content .description p, .search .business.col-layout .business-content .description p, .lsx-business-directory-shortcode .business.col-layout .business-content .description p { margin-bottom: 0px; }

.archive .business.col-layout .business-button .btn, .single .business.col-layout .business-button .btn, .search .business.col-layout .business-button .btn, .lsx-business-directory-shortcode .business.col-layout .business-button .btn { width: 100%; height: 45px; border: none; -webkit-box-shadow: none; box-shadow: none; border-radius: 0; }

.archive .business.col-layout .business-button .btn a, .single .business.col-layout .business-button .btn a, .search .business.col-layout .business-button .btn a, .lsx-business-directory-shortcode .business.col-layout .business-button .btn a { color: white; }

.archive .business.col-layout .business-button .btn a .fa, .single .business.col-layout .business-button .btn a .fa, .search .business.col-layout .business-button .btn a .fa, .lsx-business-directory-shortcode .business.col-layout .business-button .btn a .fa { margin-right: 5px; }

/** Business Directory Banner Styles. @package lsx-business-directory */
body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) .business-banner .wp-block-cover { padding-top: 36px; min-height: 214px; }

body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) .business-banner .wp-block-cover .archive-title { margin-top: 0; margin-bottom: 0; }

body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) .business-banner .wp-block-cover.has-background-img { min-height: 430px; }

body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) .business-banner .wp-block-cover.alignfull { width: 100%; max-width: 100%; }

body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) #primary, body.lsx-business-directory-page:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) #secondary { margin-top: 0px; }

body.lsx-business-directory-page.archive:not(.using-gutenberg):not(.banner-disabled) .wrap.container .content.role > div:first-child#primary, body.lsx-business-directory-page.search:not(.using-gutenberg):not(.banner-disabled) .wrap.container .content.role > div:first-child#primary { margin-top: 0px; }

@media (min-width: 320px) { body.lsx-business-directory-page.lsx:not(.single-post):not(.page-has-banner) .archive-header-wrapper .archive-header { padding-bottom: 64px; } }

@media (min-width: 992px) { body.lsx-business-directory-page.archive.banner-disabled .facetwp-sidebar.widget-area, body.lsx-business-directory-page.search.banner-disabled .facetwp-sidebar.widget-area { margin-top: 8.4rem; }
  body.lsx-business-directory-page.archive.banner-disabled .facetwp-sidebar.widget-area + .content-area, body.lsx-business-directory-page.search.banner-disabled .facetwp-sidebar.widget-area + .content-area { margin-top: 8.4rem; } }

/* Slider */
.lsx-business-directory-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.lsx-business-directory-slider .slick-track { position: relative; right: 0; top: 0; display: block; }

.lsx-business-directory-slider .slick-track:before, .lsx-business-directory-slider .slick-track:after { content: ""; display: table; }

.lsx-business-directory-slider .slick-track:after { clear: both; }

.lsx-business-directory-slider .slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }

.lsx-business-directory-slider .slick-list.dragging { cursor: pointer; cursor: hand; }

.lsx-business-directory-slider .slick-list:focus { outline: none; }

.lsx-business-directory-slider .slick-track, .lsx-business-directory-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.lsx-business-directory-slider .slick-slide { float: right; height: 100%; min-height: 1px; display: none; padding: 0 15px; margin-top: 4.25rem; }

.lsx-business-directory-slider .slick-slide img { display: block; }

.lsx-business-directory-slider .slick-slide.slick-loading img, .lsx-business-directory-slider .slick-slide.dragging img { display: none; }

[dir="rtl"] .lsx-business-directory-slider .slick-slide { float: left; }

.lsx-business-directory-slider.slick-initialized .slick-slide { display: block; }

.lsx-business-directory-slider.slick-loading .slick-slide { visibility: hidden; }

.lsx-business-directory-slider.slick-loading .slick-track { visibility: hidden; }

.lsx-business-directory-slider.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.lsx-business-directory-slider .slick-arrow { opacity: .75; }

.lsx-business-directory-slider .slick-arrow:hover { opacity: 1; }

.lsx-business-directory-slider .slick-arrow { background: transparent; border-radius: 50%; border-style: solid; border-width: 2px; font: 0/0 a; height: 4rem; margin-top: calc((2.25rem - 17px) / 2); padding: 0; position: absolute; text-shadow: none; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: border 300ms ease; transition: border 300ms ease; width: 4rem; z-index: 3; }

.lsx-business-directory-slider .slick-arrow:before { display: block; font-family: 'FontAwesome'; font-size: 3rem; line-height: 1; position: absolute; text-rendering: auto; top: 47%; -webkit-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: color 300ms ease; transition: color 300ms ease; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.lsx-business-directory-slider .slick-arrow.slick-disabled { cursor: not-allowed; }

.lsx-business-directory-slider .slick-arrow.slick-prev:before { content: '\f104'; right: 1.1rem; }

.lsx-business-directory-slider .slick-arrow.slick-next:before { content: '\f105'; right: 1.5rem; }

.lsx-business-directory-slider .slick-dots:not(.dropdown-menu) { -webkit-box-align: center; -ms-flex-align: center; align-items: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; height: auto; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; list-style: none; margin: 2rem 0 0; padding: 0; }

.lsx-business-directory-slider .slick-dots:not(.dropdown-menu) > li { line-height: 1; padding: 5px; }

@media (min-width: 992px) { .lsx-business-directory-slider .slick-dots:not(.dropdown-menu) > li { padding: 0 7.5px; } }

.lsx-business-directory-slider .slick-dots:not(.dropdown-menu) > li > button { background: transparent; border-style: solid; border-width: 1px; font: 0/0 a; height: 12px; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; width: 4rem; }

@media (min-width: 992px) { .lsx-business-directory-slider .slick-dots:not(.dropdown-menu) > li > button { height: 6px; } }

.lsx-business-directory-slider .slick-dots:not(.dropdown-menu) > li.slick-active > button { background-color: #4a4a4a; }

.lsx-business-directory-slider .slick-arrow { border-color: #374750; }

.lsx-business-directory-slider .slick-arrow.slick-prev { right: -4rem; }

.lsx-business-directory-slider .slick-arrow.slick-next { left: -4rem; }

.lsx-business-directory-slider .slick-arrow.slick-hidden { display: none; }

@media (min-width: 992px) { .lsx-business-directory-slider { margin: 0 auto; width: 100%; }
  .lsx-business-directory-slider.slick-has-arrows { width: calc(100% - 8rem); } }

@media (min-width: 1280px) { .lsx-business-directory-slider { margin: 0 -15px; width: calc(100% + 30px); }
  .lsx-business-directory-slider.slick-has-arrows { width: calc(100% + 30px); } }

.lsx-business-directory-slider.slider-disabled { overflow: hidden; }

.slick-lightbox-close { left: 32px; top: 32px; }

.slick-lightbox-slick-caption { display: inline-block; }

.lsx-business-directory-shortcode .lsx-business-directory-slider article.business.col-layout .business-thumbnail { min-height: 168px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.lsx-business-directory-shortcode .lsx-business-directory-slider article.business.col-layout .business-content { padding: 19px 0px 20px 15px; }

body.archive.lsx-body-grid-layout .post-wrapper, body.search-results.lsx-body-grid-layout .post-wrapper { margin-right: -15px; margin-left: -15px; }

.lsx-business-directory-shortcode.lsx-bd-industries-nav { margin-bottom: 2.4rem; }

.lsx-business-directory-shortcode.lsx-bd-industries-nav .row-flex { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.lsx-business-directory-shortcode.lsx-bd-industries-nav .row-flex .btn-wrap { padding: 10px; margin: 0.5rem 0 0.5rem 0.5rem; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; word-break: break-all; min-width: 100px; font-size: 12px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; display: -webkit-box; display: -ms-flexbox; display: flex; border: 0.5px solid #DDDDDD; }

@media (max-width: 768px) { .lsx-business-directory-shortcode.lsx-bd-industries-nav .row-flex .btn-wrap { max-width: 50%; } }

.lsx-business-directory-shortcode.lsx-bd-industries-nav .row-flex .btn-wrap.current-industry, .lsx-business-directory-shortcode.lsx-bd-industries-nav .row-flex .btn-wrap:hover { background: #5693D9; color: white; }

.lsx-business-directory-shortcode.lsx-bd-industries-nav img { width: 25px; height: 25px; margin-left: 5px; }

@media (min-width: 768px) { .archive .lsx-business-directory-shortcode { padding-right: 5px; padding-left: 0; } }

@media (min-width: 768px) { .gutenberg-compatible-template.using-gutenberg .entry-content .lsx-business-directory-shortcode { width: 100%; max-width: 100%; } }

@media (min-width: 1200px) { .gutenberg-compatible-template.using-gutenberg .entry-content .woocommerce { width: 100%; max-width: 100%; margin-bottom: 8.4rem; margin-top: 4.25rem; } }

.woocommerce-page #main .quicktags-toolbar .button { background: none; -webkit-box-shadow: none; box-shadow: none; color: #333; text-decoration: underline; height: initial !important; min-height: auto; padding: 1px 7px 2px; text-transform: initial; font-weight: 200; }

#main .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--listings a:before { content: '\f03a'; }

#main .lsx-bd-my-account.listings .my-listings .btn { height: 40px; padding: 12px 40px; }

#main .lsx-bd-my-account.listings .my-listings .btn.tertiary-border-btn { padding: 10px 40px; }

#main .lsx-bd-my-account.listings .listing-form { background: white; border: 1px solid #DDDDDD; border-radius: 6px; text-align: right; }

#main .lsx-bd-my-account.listings .listing-form fieldset { padding-right: 3rem; padding-left: 3rem; margin-top: 3rem; }

@media (max-width: 992px) { #main .lsx-bd-my-account.listings .listing-form fieldset .form-row { float: inherit; width: 100%; } }

#main .lsx-bd-my-account.listings .listing-form fieldset legend { font-size: 18px; font-weight: bold; text-transform: uppercase; }

#main .lsx-bd-my-account.listings .listing-form fieldset label { font-weight: 500; }

#main .lsx-bd-my-account.listings .listing-form fieldset:first-of-type { padding-right: 0; padding-left: 0; margin-top: 0; }

#main .lsx-bd-my-account.listings .listing-form fieldset:first-of-type legend, #main .lsx-bd-my-account.listings .listing-form fieldset:first-of-type .form-row { padding-right: 3rem !important; padding-left: 3rem !important; }

#main .lsx-bd-my-account.listings .listing-form fieldset:first-of-type legend { text-transform: capitalize; font-weight: normal; background: #E6E6E6; padding-top: 2rem; padding-bottom: 2rem; font-family: Lora; font-size: 22px; color: #434343; }

#main .lsx-bd-my-account.listings .listing-form fieldset.listing-back-fieldset a { font-size: 14px; font-weight: bold; font-family: "Noto Sans"; }

#main .lsx-bd-my-account.listings .listing-form fieldset.listing-back-fieldset a:before { content: '\f104'; margin-left: 5px; font-family: FontAwesome; font-size: 18px; font-weight: 200; }

#main .lsx-bd-my-account.listings .listing-form p button[type="submit"] { margin: 4rem 3rem 3rem; padding-right: 4rem; padding-left: 4rem; }

.lsx-bd-my-account.listings .no-listings { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-align: center; padding: 52px; }

.lsx-bd-my-account.listings .no-listings .fa-list { font-size: 37px; color: #919191; }

.lsx-bd-my-account.listings .no-listings h3 { margin-top: 30px; margin-bottom: 30px; }

.listing-form .form-row.listing-options label { width: 100%; display: block; }

.listing-form .form-row.listing-options .woocommerce-input-wrapper input { width: 5%; display: inline-block; min-height: 10px; height: auto; border: none; -webkit-box-shadow: none; box-shadow: none; /*&[checked="checked"] { &:before { content: 'Current Subscription'; position: absolute; bottom: 2rem; width: 100%; min-width: 250px; } }*/ }

.listing-form .form-row.listing-options .woocommerce-input-wrapper label { width: 90%; display: inline-block; }

.listing-form .form-row .remove-image { width: 100%; display: block; }
