/**
 * Business Directory Banner Styles.
 *
 * @package lsx-business-directory
 */

body.lsx-business-directory-page {
	// General Banner
	&:not(.using-gutenberg):not(.banner-disabled):not(.search):not(.tax-industry):not(.tax-location) {
		.business-banner {

			.wp-block-cover {
				padding-top: 36px;
				min-height: 214px;
				
				.archive-title {
					margin-top: 0;
					margin-bottom: 0;
				}

				&.has-background-img {
					min-height: 430px;
				}

				&.alignfull {
					width: 100%;
					max-width: 100%;
				}
			}
		}
		#primary, #secondary {
			margin-top:0px;
		}
	}

	// Post Type Archive
	&.archive:not(.using-gutenberg):not(.banner-disabled),
	&.search:not(.using-gutenberg):not(.banner-disabled) {
		.wrap.container {
			.content.role>div:first-child#primary {
				margin-top:0px;
			}
		}
	}

	@media (min-width: 320px) {
		&.lsx:not(.single-post):not(.page-has-banner){
			.archive-header-wrapper {
				.archive-header {
					padding-bottom: 64px;
				}
			}
		}
	}
	@include media('>=tablet') {
		&.archive.banner-disabled,
		&.search.banner-disabled {
			.facetwp-sidebar.widget-area {
				margin-top: 8.4rem;

				+ .content-area {
					margin-top: 8.4rem;
				}
			}
		}
	}
}