/* General */
#gmap {
	height: 500px;
}

body { /* For specificity */
	&.single-business-directory {
		article {
			h1.entry-title {
				border-bottom: 0 !important;
			}
			.entry-meta {
				border-top: 0;
				border-bottom: 0;
				> * {
					display: block;
				}
			}
		}
	}
}

.lsx-hide {
	display: none !important;
}

.lsx-flex-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.lsx-flex-col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.lsx-flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.lsx-float-right {
	float: right;
}

.lsx-bold {
	font-weight: bold;
}

.lsx-flex-1 {
	flex: 1;
}

.lsx-bd-shadow {
	border: 1px solid $separator_color;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
	background: white;
}
